# SSSM

./: SSSM.sln
CodePlayer/: BackForm.Designer.cs  BackForm.cs  BackForm.resx  CodeItem.cs  CodePlayer.csproj  Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SetItem.cs  packages.config
CodePlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RandomSampling/: App.xaml  App.xaml.cs  BaseCommand.cs  Group.cs  GroupCollection.cs  GroupItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomSampling.csproj
RandomSampling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SSSM.Common/: Helper.cs
SSSM.Common/Basic/: BaseModel.cs  (+2 more)
SSSM.Mvc/: Program.cs  SSSM.Mvc.csproj  Startup.cs  appsettings.json  sssm.db
SSSM.Mvc/Common/: CourseType.cs  DateTimeHelper.cs  Gender.cs
SSSM.Mvc/Controllers/: HomeController.cs  ManagementController.cs  StudentController.cs  StudentModelsController.cs
SSSM.Mvc/Infrastructure/: AppDbContext.cs  StudentRepository.cs
SSSM.Mvc/Migrations/: 20210406132054_init.Designer.cs  20210406132054_init.cs  AppDbContextModelSnapshot.cs
SSSM.Mvc/Models/: CourseModel.cs  MajorModel.cs  SchoolClassModel.cs  SchoolGradeModel.cs  StudentCourseMapModel.cs  StudentModel.cs
SSSM.Mvc/Models/Common/: BaseModel.cs  BaseNameModel.cs  ISoftDeleted.cs
SSSM.Mvc/Properties/: launchSettings.json
SSSM.Mvc/ViewModel/: ErrorViewModel.cs
SSSM.Mvc/Views/: _ViewImports.cshtml
SSSM.Mvc/Views/Management/: Majors.cshtml  SchoolClasses.cshtml  SchoolGrades.cshtml  _ManagementLayout.cshtml
SSSM.Mvc/Views/Shared/: _Layout.cshtml
SSSM.Mvc/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSSM.Mvc/Views/StudentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSSM.Mvc/wwwroot/css/: carousel.css  management.css
SSSM.Razor/: Program.cs  SSSM.Razor.csproj  Startup.cs
SSSM.Razor/Infrastructure/: AppDbContext.cs  AppRepository.cs  StudentRepository.cs
SSSM.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSSM.Razor/Pages/Shared/: _Layout.cshtml
SSSM.Razor/Properties/: launchSettings.json
SSSM.Razor/ViewModels/: StudentViewModel.cs
(+8 files in other folders)
